		; init stog
		MOVE %D 40000, r7

		; 13
		MOVE %D 13, R0
		PUSH R0

		;spremi pridruzivanje varijable x
		POP R0
		STORE R0, (V1)

		; 14
		MOVE %D 14, R0
		PUSH R0

		;spremi pridruzivanje varijable y
		POP R0
		STORE R0, (V2)

		; x
		LOAD R0, (V1)
		PUSH R0

		; y
		LOAD R0, (V2)
		PUSH R0

		;zbrajanje zadnja dva na stogu
		POP R1
		POP R0
		ADD R0, R1, R2
		PUSH R2

		; 13
		MOVE %D 13, R0
		PUSH R0

		;oduzimanje zadnja dva na stogu
		POP R1
		POP R0
		SUB R0, R1, R2
		PUSH R2

		;spremi pridruzivanje varijable z
		POP R0
		STORE R0, (V3)

		; x
		LOAD R0, (V1)
		PUSH R0

		; y
		LOAD R0, (V2)
		PUSH R0

		;zbrajanje zadnja dva na stogu
		POP R1
		POP R0
		ADD R0, R1, R2
		PUSH R2

		; z
		LOAD R0, (V3)
		PUSH R0

		;zbrajanje zadnja dva na stogu
		POP R1
		POP R0
		ADD R0, R1, R2
		PUSH R2

		;spremi pridruzivanje varijable w
		POP R0
		STORE R0, (V4)

		; 2
		MOVE %D 2, R0
		PUSH R0

		; x
		LOAD R0, (V1)
		PUSH R0
		CALL MUL

		; y
		LOAD R0, (V2)
		PUSH R0

		;zbrajanje zadnja dva na stogu
		POP R1
		POP R0
		ADD R0, R1, R2
		PUSH R2

		; z
		LOAD R0, (V3)
		PUSH R0

		;zbrajanje zadnja dva na stogu
		POP R1
		POP R0
		ADD R0, R1, R2
		PUSH R2

		; w
		LOAD R0, (V4)
		PUSH R0

		;zbrajanje zadnja dva na stogu
		POP R1
		POP R0
		ADD R0, R1, R2
		PUSH R2

		;spremi pridruzivanje varijable rez
		POP R0
		STORE R0, (V5)

		; rez
		LOAD R0, (V5)
		PUSH R0

		; 2
		MOVE %D 2, R0
		PUSH R0

		; x
		LOAD R0, (V1)
		PUSH R0
		CALL MUL

		;oduzimanje zadnja dva na stogu
		POP R1
		POP R0
		SUB R0, R1, R2
		PUSH R2

		;spremi pridruzivanje varijable rez
		POP R0
		STORE R0, (V5)

		; rez
		LOAD R0, (V5)
		PUSH R0

		; y
		LOAD R0, (V2)
		PUSH R0

		;oduzimanje zadnja dva na stogu
		POP R1
		POP R0
		SUB R0, R1, R2
		PUSH R2

		;spremi pridruzivanje varijable rez
		POP R0
		STORE R0, (V5)

		; rez
		LOAD R0, (V5)
		PUSH R0

		; z
		LOAD R0, (V3)
		PUSH R0

		;oduzimanje zadnja dva na stogu
		POP R1
		POP R0
		SUB R0, R1, R2
		PUSH R2

		;spremi pridruzivanje varijable rez
		POP R0
		STORE R0, (V5)

		; rez
		LOAD R0, (V5)
		PUSH R0

		; w
		LOAD R0, (V4)
		PUSH R0

		;zbrajanje zadnja dva na stogu
		POP R1
		POP R0
		ADD R0, R1, R2
		PUSH R2

		;spremi pridruzivanje varijable rez
		POP R0
		STORE R0, (V5)

		; "vrati" rez
		LOAD R6, (V5)
		HALT
MD_SGN  MOVE 0, R6
		XOR R0, 0, R0
		JP_P MD_TST1
		XOR R0, -1, R0
		ADD R0, 1, R0
		MOVE 1, R6
MD_TST1 XOR R1, 0, R1
		JP_P MD_SGNR
		XOR R1, -1, R1
		ADD R1, 1, R1
		XOR R6, 1, R6
MD_SGNR RET

MD_INIT POP R4 ; MD_INIT ret addr
		POP R3 ; M/D ret addr
		POP R1 ; op2
		POP R0 ; op1
		CALL MD_SGN
		MOVE 0, R2 ; init rezultata
		PUSH R4 ; MD_INIT ret addr
		RET

MD_RET  XOR R6, 0, R6 ; predznak?
		JP_Z MD_RET1
		XOR R2, -1, R2 ; promijeni predznak
		ADD R2, 1, R2
MD_RET1 POP R4 ; MD_RET ret addr
		PUSH R2 ; rezultat
		PUSH R3 ; M/D ret addr
		PUSH R4 ; MD_RET ret addr
		RET

MUL     CALL MD_INIT
		XOR R1, 0, R1
		JP_Z MUL_RET ; op2 == 0
		SUB R1, 1, R1
MUL_1   ADD R2, R0, R2
		SUB R1, 1, R1
		JP_NN MUL_1 ; >= 0?
MUL_RET CALL MD_RET
		RET

DIV     CALL MD_INIT
		XOR R1, 0, R1
		JP_Z DIV_RET ; op2 == 0
DIV_1   ADD R2, 1, R2
		SUB R0, R1, R0
		JP_NN DIV_1
		SUB R2, 1, R2
DIV_RET CALL MD_RET
		RET
		; varijable
V1  DW 0 ; x
V2  DW 0 ; y
V3  DW 0 ; z
V4  DW 0 ; w
V5  DW 0 ; rez